# Bot Token
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Port
PORT=3000

NODE_ENV='development'

# Mongo URI
MONGODB_URI='mongodb://localhost/xhibalbabot'

# Debug
LOG_LEVEL='debug'

# Ownership info
OWNERID=123456789 #It is your from: {id:}
HOMEID=-123485014124 #It is your chat: {id:}